body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #9b82bb;
}

nav {
  background-color: rgba(47, 51, 82, 0.8); /* 70% transparent */
  padding: 20px 20px;
  position: fixed;
  width: 96%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  top: 0;
  left: 0;

  z-index: 1;
  margin-left: 2px;
  margin-right: 2px;
  
}

nav h1 {
  color: #2e0a0a;
  margin: 0;
  font-size: 24px;
}


.resume-form {
  margin-top: 80px auto;
  position:relative;
  top: 80px;
  margin-left: 10%;
  margin-right: 10% ;
 
  border-radius: 15px;
  background: #cfc2c2;
 
  padding: 20px;
  box-shadow: 0 0 10px rgba(64, 21, 112, 0.8);
  border: 1px solid #551a1a;
}

 
h1 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  margin-left: 7%;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
input[type="img"],
textarea,
input[type="file"]{
  width: 80%;
  margin-left: 7%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #c40909;
  border-radius: 8px;
 background-color: #f8f2f2;
}
select{
  width: 80%;
  margin-left: 7%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
textarea {
  resize: vertical;
  height: 100px;
}



.photo-upload img {
  max-width: 150px;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.form-section {
  margin-bottom: 30px;
}

.form-section h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
  color: #333;
}

button {
 
  width: 40%;
  padding: 15px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 30%;
  margin-right: 30%;
}

button:hover {
  background: #555;
}
/* Resume Preview Styling */
#resume-preview {
  margin-top: 20%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  display: none;
  max-width: 800px;
 
  background: #ffffff; /* White background */
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px; /* Rounded corners */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
}

/* Preview Header */
.preview-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0; /* Light gray border */
}

.photo-preview img {
  width: 120px; /* Slightly larger photo */
  height: 120px;
  border-radius: 50%; /* Circular photo */
  border: 4px solid #3498db; /* Blue border */
  margin-right: 25px;
}

.header-info {
  flex: 1;
}

.header-info h1 {
  margin: 0;
  font-size: 32px;
  color: #2c3e50; /* Dark blue-gray for name */
  font-weight: 600; /* Semi-bold */
}

.header-info p {
  margin: 5px 0;
  color: #7f8c8d; /* Light gray for contact info */
  font-size: 16px;
}

.header-info p a {
  color: #3498db; /* Blue for links */
  text-decoration: none;
}

.header-info p a:hover {
  text-decoration: underline;
}

/* Two-Column Layout */
.preview-content {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Two columns */
  gap: 30px; /* Space between columns */
}

/* Left Column (Personal Info, Skills, Languages) */
.left-column {
  background: #f9f9f9; /* Light gray background */
  padding: 20px;
  border-radius: 10px;
}

.left-column h2 {
  color: #3498db; /* Blue for headings */
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 15px;
}

.left-column p {
  margin: 5px 0;
  color: #34495e; /* Dark gray for text */
}

.left-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.left-column ul li {
  margin-bottom: 10px;
  color: #34495e; /* Dark gray for text */
}

/* Right Column (Education, Work Experience, Projects, Certifications) */
.right-column {
  padding: 0 20px;
}

.right-column h2 {
  color: #2c3e50; /* Dark blue-gray for headings */
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 2px solid #3498db; /* Blue accent border */
  padding-bottom: 5px;
}

.right-column .section {
  margin-bottom: 25px;
}

.right-column .section h3 {
  margin: 0;
  font-size: 20px;
  color: #2c3e50; /* Dark blue-gray for subheadings */
}

.right-column .section p {
  margin: 5px 0;
  color: #34495e; /* Dark gray for text */
}

.right-column .section .duration {
  color: #7f8c8d; /* Light gray for duration */
  font-size: 14px;
}

/* Print/Download Button */
#resume-preview button {
  display: block;
  width: 50%;
  padding: 12px;
  background: #3498db; /* Blue button */
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
  transition: background 0.3s ease;
}

#resume-preview button:hover {
  background: #2980b9; /* Darker blue on hover */
}