/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #141e30, #243b55);
    font-family: 'Roboto', sans-serif;
    color: #e0e0e0;
    overflow-x: hidden;
  }
  
  /* Navbar */
  .navbar {
    padding: 1rem 2rem;
    background: rgba(20, 30, 48, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .navbar-brand-icon {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    transition: transform 0.5s ease;
  }
  
  .navbar-brand-icon:hover {
    transform: rotate(360deg);
  }
  
  .navbar-brand-text {
    font-size: 2rem;
    font-weight: 700;
    color: #f0ab00;
  }
  
  /* Container */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  /* CV Form Section */
  .cv-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    margin-top: 2rem;
    animation: slideIn 1s ease-out;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .cv-form-blk {
    margin-bottom: 2rem;
  }
  
  .cv-form-row-title h3 {
    margin-bottom: 1rem;
    color: #f0ab00;
    font-size: 1.8rem;
    border-left: 5px solid #f0ab00;
    padding-left: 0.5rem;
  }
  
  .cv-form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }
  
  .form-elem {
    flex: 1;
    min-width: 210px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #d1d1d1;
  }
  
  .form-control {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid transparent;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    transition: border 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #f0ab00;
    outline: none;
    box-shadow: 0 0 10px rgba(240, 171, 0, 0.7);
  }
  
  /* Repeater Buttons */
  .repeater-add-btn,
  .repeater-remove-btn {
    background: #f0ab00;
    border: none;
    color: #fff;
    padding: 0.5rem 0.7rem;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .repeater-add-btn:hover,
  .repeater-remove-btn:hover {
    transform: scale(1.1);
  }  /* Buttons */
  .submit-btn,
  .preview-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #4a90e2, #9013fe);
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
    margin-left: 1rem;
  }
  
  .submit-btn:hover,
  .preview-btn:hover {
    background: linear-gradient(45deg, #9013fe, #4a90e2);
    transform: scale(1.05);
  }
  
  /* Print and Download Buttons */
  #print_button,
  #download_button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #f0ab00, #ffdc80);
    color: #333;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
    margin-left: 1rem;
  }
  
  #print_button:hover,
  #download_button:hover {
    background: linear-gradient(45deg, #ffdc80, #f0ab00);
    transform: scale(1.05);
  }
  
  /* Spark Animation for Preview Blocks */
  .preview-blk::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(240, 171, 0, 0.4) 0%, transparent 70%);
 
  }
  * Preview Section */
  .preview-section {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      border: 1px solid #15191f;
      border-radius: 5px;
      margin: 10px 0;
      background-color: #ced2f3;
  }
  
  /* Resume Header */
  .resume-header {
      text-align: center;
      margin-bottom: 20px;
     margin-top: 20px;

  }
  
  .resume-header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #06080a;
      margin-bottom: 10px;
  
  }
  
  .resume-header h2 {
      color: #a1b7cf;
      font-size: 26px;
      margin-bottom: 5px;
      margin top: 20px;
  }
  
  .resume-header p {
      color: #666;
      font-size: 20px;
      margin: 6px 4px 0;
  }
  
  /* Resume Sections */
  .resume-section {
    margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
        flex-direction: column;

  }
  
  .resume-section h3 {
      background: #a1b7cf;
      color: white;
      padding: 7px;
      border-radius: 5px;
      font-size: 20px;
  }
  
  .resume-content {
      padding: 5px;
      background: #8b8686;
      border-radius: 5px;
      border-left: 4px solid #a1b7cf;
  }
  
  .resume-content p {
      margin: 5px 0;
      font-size: 16px;
  }
  
  .resume-content ul {
      list-style-type: none;
      padding: 0;
  }
  
  .resume-content li {
      padding: 5px 0;
      font-size: 16px;
  }
button{
    display: flexbox;
    align-items: center;
    justify-content: center;
    padding: 10px 20px; 
    margin: 10px 0;
    border: none;
    background: #3b3a75;
    color: #fff;
    font-size: 1.03rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
    border-radius: 8px;
    
}
button:hover{
    background: #f0ab00;
    transform: scale(1.05);
}